<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-dp-2I2">
                                <rect key="frame" x="121" y="100" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-Q4-Dpq">
                                <rect key="frame" x="150" y="244" width="74" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RlO-Pq-O3D" kind="presentation" id="CeT-YQ-EzU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Npz-Q4-Dpq" firstAttribute="top" secondItem="VOA-dp-2I2" secondAttribute="bottom" constant="96" id="DXt-tL-Unf"/>
                            <constraint firstItem="VOA-dp-2I2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="HDS-eO-SN4"/>
                            <constraint firstItem="Npz-Q4-Dpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="HKp-F1-6HS"/>
                            <constraint firstItem="Npz-Q4-Dpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRF-wh-DFI"/>
                            <constraint firstItem="VOA-dp-2I2" firstAttribute="centerX" secondItem="Npz-Q4-Dpq" secondAttribute="centerX" id="Yd0-nI-DbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kc6-hS-OPO">
            <objects>
                <viewController storyboardIdentifier="question" id="RlO-Pq-O3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="question" id="bnZ-cV-qVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2l-gY-n0t">
                                <rect key="frame" x="22" y="47" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Ae-dWU">
                                <rect key="frame" x="22" y="159.5" width="331" height="488.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65s-t7-B7M">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-au-9yz">
                                        <rect key="frame" x="0.0" y="124.5" width="331" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-qu-D31">
                                        <rect key="frame" x="0.0" y="249.5" width="331" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-D8-sJ1">
                                        <rect key="frame" x="0.0" y="374" width="331" height="114.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク!で過去最高額で落札された商品は何でしょう?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cFy-19-vaR">
                                <rect key="frame" x="16" y="75.5" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Eyc-Vl-sBy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-zi-pE4">
                                <rect key="frame" x="86.5" y="232.5" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="crw-dI-EJ6" userLabel="Incorrect">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqh-zi-pE4" firstAttribute="centerY" secondItem="bnZ-cV-qVd" secondAttribute="centerY" id="14G-Cd-2wb"/>
                            <constraint firstItem="nIw-Ae-dWU" firstAttribute="top" secondItem="cFy-19-vaR" secondAttribute="bottom" constant="9" id="Fga-mu-n6d"/>
                            <constraint firstItem="n2l-gY-n0t" firstAttribute="leading" secondItem="nIw-Ae-dWU" secondAttribute="leading" id="H5J-eZ-NAy"/>
                            <constraint firstItem="cFy-19-vaR" firstAttribute="leading" secondItem="bnZ-cV-qVd" secondAttribute="leadingMargin" id="HJQ-Cc-ZtX"/>
                            <constraint firstItem="n2l-gY-n0t" firstAttribute="leading" secondItem="2xe-se-82w" secondAttribute="leading" constant="22" id="IJz-hG-hef"/>
                            <constraint firstItem="crw-dI-EJ6" firstAttribute="centerY" secondItem="bnZ-cV-qVd" secondAttribute="centerY" id="Nrf-97-YKX"/>
                            <constraint firstItem="n2l-gY-n0t" firstAttribute="top" secondItem="2xe-se-82w" secondAttribute="top" constant="27" id="QOi-AN-Uoc"/>
                            <constraint firstItem="cFy-19-vaR" firstAttribute="centerX" secondItem="nIw-Ae-dWU" secondAttribute="centerX" id="YTh-tv-X8R"/>
                            <constraint firstItem="crw-dI-EJ6" firstAttribute="centerX" secondItem="bnZ-cV-qVd" secondAttribute="centerX" id="bcH-rz-h3P"/>
                            <constraint firstItem="cFy-19-vaR" firstAttribute="trailing" secondItem="bnZ-cV-qVd" secondAttribute="trailingMargin" id="cPi-pj-4YP"/>
                            <constraint firstItem="cFy-19-vaR" firstAttribute="top" secondItem="n2l-gY-n0t" secondAttribute="bottom" constant="8" symbolic="YES" id="jAT-rp-fex"/>
                            <constraint firstItem="2xe-se-82w" firstAttribute="bottom" secondItem="nIw-Ae-dWU" secondAttribute="bottom" constant="19" id="rkE-fj-MUw"/>
                            <constraint firstItem="Bqh-zi-pE4" firstAttribute="centerX" secondItem="bnZ-cV-qVd" secondAttribute="centerX" id="spQ-la-F2u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2xe-se-82w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQb-cX-pHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gjr-nz-XUH">
            <objects>
                <viewController storyboardIdentifier="result" id="5zc-PN-rQP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qS8-o0-hvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-uk-PiG">
                                <rect key="frame" x="107" y="172" width="161" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-8x-2hx" userLabel="正解率は">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Oj-mQD">
                                        <rect key="frame" x="0.0" y="78" width="161" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-qg-G8e">
                                        <rect key="frame" x="0.0" y="156" width="161" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-aD-zgu">
                                <rect key="frame" x="98" y="395" width="178" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ou-uk-PiG" firstAttribute="centerX" secondItem="Yh3-aD-zgu" secondAttribute="centerX" id="FfR-kU-PX0"/>
                            <constraint firstItem="Yh3-aD-zgu" firstAttribute="leading" secondItem="CHf-Pu-P35" secondAttribute="leading" constant="98" id="KLJ-4w-dku"/>
                            <constraint firstItem="Yh3-aD-zgu" firstAttribute="centerX" secondItem="qS8-o0-hvo" secondAttribute="centerX" id="cn9-E2-gQQ"/>
                            <constraint firstItem="5ou-uk-PiG" firstAttribute="top" secondItem="CHf-Pu-P35" secondAttribute="top" constant="152" id="m0X-dy-EG7"/>
                            <constraint firstItem="Yh3-aD-zgu" firstAttribute="top" secondItem="5ou-uk-PiG" secondAttribute="bottom" constant="19" id="zmp-L2-rOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHf-Pu-P35"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFy-UG-I5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
